C:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\App.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\Admin_Analytics.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\Admin_MainWindow.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\Admin_User.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\Admin_Video.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\DetaiVideoUC.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\ListVideoUC.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\LoginWindow.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\MainWindow.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\ResourceXAML\MainResource.xaml;;
FC:\Users\anphu\Desktop\NETFLIX\LTUDQL2\NetVideo\SignUpWindow.xaml;;

