<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetVideoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="60" />
    <Property Name="LevelId" Type="int" />
    <Property Name="ActivationDate" Type="date" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="AccountLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Period" Type="int" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" />
    <Property Name="CardExpirationDate" Type="date" />
    <Property Name="SecurityCode" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="MyList">
    <Key>
      <PropertyRef Name="IdAccount" />
      <PropertyRef Name="IdVideo" />
    </Key>
    <Property Name="IdAccount" Type="int" Nullable="false" />
    <Property Name="IdVideo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="int" />
    <Property Name="IdAccountLevel" Type="int" />
    <Property Name="ActivationDate" Type="date" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VI_VG">
    <Key>
      <PropertyRef Name="IdVideo" />
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdVideo" Type="int" Nullable="false" />
    <Property Name="IdGenre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VideoInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Origin" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="100" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="ImageDetail" Type="varchar" MaxLength="50" />
    <Property Name="VideoDescription" Type="varchar" MaxLength="500" />
    <Property Name="Actor" Type="varchar" MaxLength="500" />
    <Property Name="HotLevel" Type="int" />
  </EntityType>
  <EntityType Name="WatchHistory">
    <Key>
      <PropertyRef Name="IdAccount" />
      <PropertyRef Name="IdVideo" />
    </Key>
    <Property Name="IdAccount" Type="int" Nullable="false" />
    <Property Name="IdVideo" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <Association Name="FK__Account__LevelId__25869641">
    <End Role="AccountLevel" Type="Self.AccountLevel" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerI__Accou__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInfo">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyList__IdAccoun__693CA210">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="MyList" Type="Self.MyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyList">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyList__IdVideo__6A30C649">
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="1" />
    <End Role="MyList" Type="Self.MyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyList">
        <PropertyRef Name="IdVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__IdAcc__276EDEB3">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__IdAcc__286302EC">
    <End Role="AccountLevel" Type="Self.AccountLevel" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="IdAccountLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VI_VG__IdGenre__6E01572D">
    <End Role="VideoGenre" Type="Self.VideoGenre" Multiplicity="1" />
    <End Role="VI_VG" Type="Self.VI_VG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGenre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VI_VG">
        <PropertyRef Name="IdGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VI_VG__IdVideo__6D0D32F4">
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="1" />
    <End Role="VI_VG" Type="Self.VI_VG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VI_VG">
        <PropertyRef Name="IdVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__IdAcc__6B24EA82">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="WatchHistory" Type="Self.WatchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WatchHistory">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__IdVid__6C190EBB">
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="1" />
    <End Role="WatchHistory" Type="Self.WatchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WatchHistory">
        <PropertyRef Name="IdVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetVideoModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountLevel" EntityType="Self.AccountLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyList" EntityType="Self.MyList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentHistory" EntityType="Self.PaymentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VI_VG" EntityType="Self.VI_VG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoGenre" EntityType="Self.VideoGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoInfo" EntityType="Self.VideoInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchHistory" EntityType="Self.WatchHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__LevelId__25869641" Association="Self.FK__Account__LevelId__25869641">
      <End Role="AccountLevel" EntitySet="AccountLevel" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerI__Accou__3D5E1FD2" Association="Self.FK__CustomerI__Accou__3D5E1FD2">
      <End Role="Account" EntitySet="Account" />
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__MyList__IdAccoun__693CA210" Association="Self.FK__MyList__IdAccoun__693CA210">
      <End Role="Account" EntitySet="Account" />
      <End Role="MyList" EntitySet="MyList" />
    </AssociationSet>
    <AssociationSet Name="FK__MyList__IdVideo__6A30C649" Association="Self.FK__MyList__IdVideo__6A30C649">
      <End Role="VideoInfo" EntitySet="VideoInfo" />
      <End Role="MyList" EntitySet="MyList" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__IdAcc__276EDEB3" Association="Self.FK__PaymentHi__IdAcc__276EDEB3">
      <End Role="Account" EntitySet="Account" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__IdAcc__286302EC" Association="Self.FK__PaymentHi__IdAcc__286302EC">
      <End Role="AccountLevel" EntitySet="AccountLevel" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__VI_VG__IdGenre__6E01572D" Association="Self.FK__VI_VG__IdGenre__6E01572D">
      <End Role="VideoGenre" EntitySet="VideoGenre" />
      <End Role="VI_VG" EntitySet="VI_VG" />
    </AssociationSet>
    <AssociationSet Name="FK__VI_VG__IdVideo__6D0D32F4" Association="Self.FK__VI_VG__IdVideo__6D0D32F4">
      <End Role="VideoInfo" EntitySet="VideoInfo" />
      <End Role="VI_VG" EntitySet="VI_VG" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__IdAcc__6B24EA82" Association="Self.FK__WatchHist__IdAcc__6B24EA82">
      <End Role="Account" EntitySet="Account" />
      <End Role="WatchHistory" EntitySet="WatchHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__IdVid__6C190EBB" Association="Self.FK__WatchHist__IdVid__6C190EBB">
      <End Role="VideoInfo" EntitySet="VideoInfo" />
      <End Role="WatchHistory" EntitySet="WatchHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>