<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetVideoModelStoreContainer" CdmEntityContainer="NetVideoEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NetVideoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountLevels">
      <EntityTypeMapping TypeName="NetVideoModel.AccountLevel">
        <MappingFragment StoreEntitySet="AccountLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="NetVideoModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardExpirationDate" ColumnName="CardExpirationDate" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistories">
      <EntityTypeMapping TypeName="NetVideoModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdAccountLevel" ColumnName="IdAccountLevel" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetVideoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoGenres">
      <EntityTypeMapping TypeName="NetVideoModel.VideoGenre">
        <MappingFragment StoreEntitySet="VideoGenre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoInfoes">
      <EntityTypeMapping TypeName="NetVideoModel.VideoInfo">
        <MappingFragment StoreEntitySet="VideoInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageDetail" ColumnName="ImageDetail" />
          <ScalarProperty Name="VideoDescription" ColumnName="VideoDescription" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="HotLevel" ColumnName="HotLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchHistories">
      <EntityTypeMapping TypeName="NetVideoModel.WatchHistory">
        <MappingFragment StoreEntitySet="WatchHistory">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdVideo" ColumnName="IdVideo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MyList" TypeName="NetVideoModel.MyList" StoreEntitySet="MyList">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="IdAccount" />
      </EndProperty>
      <EndProperty Name="VideoInfo">
        <ScalarProperty Name="Id" ColumnName="IdVideo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VI_VG" TypeName="NetVideoModel.VI_VG" StoreEntitySet="VI_VG">
      <EndProperty Name="VideoGenre">
        <ScalarProperty Name="Id" ColumnName="IdGenre" />
      </EndProperty>
      <EndProperty Name="VideoInfo">
        <ScalarProperty Name="Id" ColumnName="IdVideo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>