<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetVideoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="LevelId" Type="Int32" />
    <Property Name="ActivationDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AccountLevel" Relationship="Self.FK__Account__LevelId__25869641" FromRole="Account" ToRole="AccountLevel" />
    <NavigationProperty Name="CustomerInfoes" Relationship="Self.FK__CustomerI__Accou__3D5E1FD2" FromRole="Account" ToRole="CustomerInfo" />
    <NavigationProperty Name="PaymentHistories" Relationship="Self.FK__PaymentHi__IdAcc__276EDEB3" FromRole="Account" ToRole="PaymentHistory" />
    <NavigationProperty Name="WatchHistories" Relationship="Self.FK__WatchHist__IdAcc__6B24EA82" FromRole="Account" ToRole="WatchHistory" />
    <NavigationProperty Name="VideoInfoes" Relationship="Self.MyList" FromRole="Account" ToRole="VideoInfo" />
  </EntityType>
  <EntityType Name="AccountLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Period" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__LevelId__25869641" FromRole="AccountLevel" ToRole="Account" />
    <NavigationProperty Name="PaymentHistories" Relationship="Self.FK__PaymentHi__IdAcc__286302EC" FromRole="AccountLevel" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="SecurityCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__CustomerI__Accou__3D5E1FD2" FromRole="CustomerInfo" ToRole="Account" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="IdAccountLevel" Type="Int32" />
    <Property Name="ActivationDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK__PaymentHi__IdAcc__276EDEB3" FromRole="PaymentHistory" ToRole="Account" />
    <NavigationProperty Name="AccountLevel" Relationship="Self.FK__PaymentHi__IdAcc__286302EC" FromRole="PaymentHistory" ToRole="AccountLevel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VideoGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VideoInfoes" Relationship="Self.VI_VG" FromRole="VideoGenre" ToRole="VideoInfo" />
  </EntityType>
  <EntityType Name="VideoInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Actor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotLevel" Type="Int32" />
    <NavigationProperty Name="WatchHistories" Relationship="Self.FK__WatchHist__IdVid__6C190EBB" FromRole="VideoInfo" ToRole="WatchHistory" />
    <NavigationProperty Name="Accounts" Relationship="Self.MyList" FromRole="VideoInfo" ToRole="Account" />
    <NavigationProperty Name="VideoGenres" Relationship="Self.VI_VG" FromRole="VideoInfo" ToRole="VideoGenre" />
  </EntityType>
  <EntityType Name="WatchHistory">
    <Key>
      <PropertyRef Name="IdAccount" />
      <PropertyRef Name="IdVideo" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="IdVideo" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__WatchHist__IdAcc__6B24EA82" FromRole="WatchHistory" ToRole="Account" />
    <NavigationProperty Name="VideoInfo" Relationship="Self.FK__WatchHist__IdVid__6C190EBB" FromRole="WatchHistory" ToRole="VideoInfo" />
  </EntityType>
  <Association Name="FK__Account__LevelId__25869641">
    <End Role="AccountLevel" Type="Self.AccountLevel" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerI__Accou__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInfo">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__IdAcc__276EDEB3">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__IdAcc__6B24EA82">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="WatchHistory" Type="Self.WatchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WatchHistory">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__IdAcc__286302EC">
    <End Role="AccountLevel" Type="Self.AccountLevel" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="IdAccountLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__IdVid__6C190EBB">
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="1" />
    <End Role="WatchHistory" Type="Self.WatchHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WatchHistory">
        <PropertyRef Name="IdVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyList">
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="*" />
  </Association>
  <Association Name="VI_VG">
    <End Role="VideoGenre" Type="Self.VideoGenre" Multiplicity="*" />
    <End Role="VideoInfo" Type="Self.VideoInfo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NetVideoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountLevels" EntityType="Self.AccountLevel" />
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="PaymentHistories" EntityType="Self.PaymentHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VideoGenres" EntityType="Self.VideoGenre" />
    <EntitySet Name="VideoInfoes" EntityType="Self.VideoInfo" />
    <EntitySet Name="WatchHistories" EntityType="Self.WatchHistory" />
    <AssociationSet Name="FK__Account__LevelId__25869641" Association="Self.FK__Account__LevelId__25869641">
      <End Role="AccountLevel" EntitySet="AccountLevels" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerI__Accou__3D5E1FD2" Association="Self.FK__CustomerI__Accou__3D5E1FD2">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__IdAcc__276EDEB3" Association="Self.FK__PaymentHi__IdAcc__276EDEB3">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__IdAcc__6B24EA82" Association="Self.FK__WatchHist__IdAcc__6B24EA82">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="WatchHistory" EntitySet="WatchHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__IdAcc__286302EC" Association="Self.FK__PaymentHi__IdAcc__286302EC">
      <End Role="AccountLevel" EntitySet="AccountLevels" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__IdVid__6C190EBB" Association="Self.FK__WatchHist__IdVid__6C190EBB">
      <End Role="VideoInfo" EntitySet="VideoInfoes" />
      <End Role="WatchHistory" EntitySet="WatchHistories" />
    </AssociationSet>
    <AssociationSet Name="MyList" Association="Self.MyList">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="VideoInfo" EntitySet="VideoInfoes" />
    </AssociationSet>
    <AssociationSet Name="VI_VG" Association="Self.VI_VG">
      <End Role="VideoGenre" EntitySet="VideoGenres" />
      <End Role="VideoInfo" EntitySet="VideoInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>